<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mainstyle.css">
  <title>___Libs</title>
</head>

<body>
  <nav class="navbar">
    <div class="brand"><a class="brand-link" href="index.html">____Libs</a></div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="story.html">Story</a>
      <a href="about.html">About Us</a>
    </div>


  </nav>
  <section id="instructions">
    <ol>
      <li>First things first - put in your submissions. We need people, places, object, and adjectives.</li>
      <li>Try to think outside the box. The more fun your choices are, the weirder the story.</li>
      <li>When you think you have the best entires, hit the "Give me a Story" button and enjoy!</li>
    </ol>
  </section>
  <section id="form">
    <form id="temporary">
      <fieldset id="formFieldset">
        <legend class="legend">People</legend>
        <h2>List three people</h2>
        <input type="text" class="textInput" name="people" id="person-input1" placeholder="Person 1">
        <input type="text" class="textInput" name="people" id="person-input2" placeholder="Person 2">
        <input type="text" class="textInput" name="people" id="person-input3" placeholder="Person 3">
      </fieldset>
      <fieldset id="formFieldset">
        <legend class="legend">Locations</legend>
        <h2>List three places</h2>
        <input type="text" class="textInput" name="place" id="place-input1" placeholder="Location 1">
        <input type="text" class="textInput" name="place" id="place-input2" placeholder="Location 2">
        <input type="text" class="textInput" name="place" id="place-input3" placeholder="Location 3">
      </fieldset>
      <fieldset id="formFieldset">
        <legend class="legend">Objects</legend>
        <h2>List three objects</h2>
        <input type="text" class="textInput" name="thing" id="thing-input1" placeholder="Object 1">
        <input type="text" class="textInput" name="thing" id="thing-input2" placeholder="Object 2">
        <input type="text" class="textInput" name="thing" id="thing-input3" placeholder="Object 3">
      </fieldset>
      <fieldset id="formFieldset">
        <legend class="legend">Adjectives</legend>
        <h2>List three adjectives</h2>
        <input type="text" class="textInput" name="adjective" id="adjective-input1" placeholder="Adjective 1">
        <input type="text" class="textInput" name="adjective" id="adjective-input2" placeholder="Adjective 2">
        <input type="text" class="textInput" name="adjective" id="adjective-input3" placeholder="Adjective 3">
      </fieldset>
      <div id="buttons">
        <button class="buttonInput" name="submit" id="createStory">Give me a Story</button>
      </div>
    </form>
  </section>
  <script src="js/initializer.js"></script>
</body>

</html>
